body, html{
    margin: 0;
    padding: 0;   
    height: fit-content;
    width: 100%;
    background-color: #24272B;
    color: antiquewhite;
}

.header{
  margin: 0
}

div{
  background-color: #24272B;
}

#LogoutNavButton{
  align-self: flex-end;
}

#SearchNavButton:hover{
  background-color: #3E78B2;
}

#FavoritesNavButton:hover{
  background-color: #3E78B2;
}

#LogoutNavButton:hover{
  background-color: #bb281e;
}

.App{
  background-color: #24272B;
  // text-align: center;
  color: whitesmoke;
  height: 100%;
  width: 100%;
}

.navbarContainer{
  h1{
    font-size: x-large;
    padding-left: 2%;
    width: 50%;
  }
  display: flex;
  align-items: center;
  background-color: #1b1b1b;
}

.topNavbar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  // height: 5%;
  background-color: #1b1b1b;
}

.navButton{
  width: auto;
  // height: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3f3f3f;
  padding: 5px 3% 5px 3%;
  margin: .5%;
  text-align: center;
  cursor: pointer;
  
}

.navButton:hover{
  background-color:#3E78B2;
}

.loginContainer{
    // background-color: rebeccapurple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    h1{
      font-size: xx-large;
    }
}

.loginForm{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 3%;
    height: 20%;
    form{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .formFieldContainer{
        margin: 5%;
      }
      .button-container{
        margin: 5%;
      }
    }
}

.formFieldContainer{
    // background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.favoritesList{
  h1{
    font-size: xx-large;
  }
  text-align: center;
}

.favoriteEntry{
  color: white;
  background-color: #4A525A;
  margin-top: 5%;
}

.searchFormContainer{
  text-align: center;
  h1{
    font-size: xx-large;
  }
  button{
    margin: 1%;
  }
}

.searchBarContainer{
  display: flex;
  justify-content: center;
}

#movieSearchBar{
  width: 60%;
  // background-color: #3E78B2;
}

.main-search-bar{
  font-size: 24;
  display: block;
  width: 100%;
  box-sizing: border-box;
  background-color: #e9e9e9;
  color: #414141;

  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;

  border-radius:0px;
  border-width: 0px;

  margin-left: 0px;
  margin-bottom: 9px;
}

.movie-body{
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

.movie-row-container{
  display: block;
  table-layout: fixed;
  width: 100%;
}

.movie-poster{
  width: 20%;
  display: flex;
  justify-content: center;
}

.movie-row{
  background-color: #4A525A;
  padding: .5% .5% .5% 0;
  width: 85%;
  box-sizing: border-box; 
  display: flex;
  color:white;
}

.movie-details{
  h3{
    font-size:x-large;
  }
  text-align: left;
  padding-left: 10px;
  vertical-align: text-top;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
}

.loginPageLink{
  cursor: pointer;
}

.loginPageLink:hover{
  color: rgb(79, 152, 201);
}

.save-button{
  // border: none;
  // color: #e9e9e9;
  // background-color: #3E78B2;
  // padding: 7px;
  // transition-duration: .01s;
  // font-weight: 80;
  // font-size: 8pt;
  // border-radius: 20%;
}

.save-button:hover{
  // border: none;
  background-color: #3E78B2;
  // padding: 7px;
  // transition-duration: .4s;
  // font-weight: 80;
  // font-size: 8pt;
  // border-radius: 50%;
}  